<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e2w-pX-P85">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dates Table View Controller-->
        <scene sceneID="wAE-oj-J7B">
            <objects>
                <tableViewController id="eoP-wg-Fft" customClass="DatesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zso-U0-7dM" customClass="DatesTable">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DateCell" id="VjS-MR-LI6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VjS-MR-LI6" id="y6b-YV-2fq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6U0-BV-DpB" kind="push" id="ibE-DS-PCV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eoP-wg-Fft" id="ZEn-uq-qt0"/>
                            <outlet property="delegate" destination="eoP-wg-Fft" id="XL3-Nx-CNj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rqW-TD-pVT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8sK-rr-if4">
                            <connections>
                                <segue destination="A5O-ry-bRX" kind="modal" id="eSU-UX-Wv5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW2-WN-uuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="1182"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="edw-bK-0s6">
            <objects>
                <viewController id="Iyb-4r-bAB" customClass="CheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4m-dS-qi3"/>
                        <viewControllerLayoutGuide type="bottom" id="cE8-fz-RQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msm-aR-XUm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-0p-DNY">
                                <rect key="frame" x="117" y="526" width="367" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4HR-UA-mpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Iyb-4r-bAB" id="Epo-eG-hWi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-Gu-YRm">
                                <rect key="frame" x="117" y="467" width="367" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3E4-2a-2Ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Iyb-4r-bAB" id="mW6-Ox-Nco"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPf-V3-zbn">
                                <rect key="frame" x="117" y="156" width="367" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="6VL-BF-Tjf"/>
                                </constraints>
                                <state key="normal" backgroundImage="Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="Iyb-4r-bAB" eventType="touchUpInside" id="2ZQ-IA-mCT"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2R-4v-0sv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U7v-lf-NSh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Check In" id="ELX-IS-RqG">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Xfo-9U-3j1">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="Iyb-4r-bAB" id="JSG-cg-aFd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="iOE-Qx-TpL">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="Iyb-4r-bAB" id="I9M-w1-m7N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPf-V3-zbn" firstAttribute="top" secondItem="F2R-4v-0sv" secondAttribute="bottom" constant="92" id="DNi-WJ-Itq"/>
                            <constraint firstItem="uwh-Gu-YRm" firstAttribute="trailing" secondItem="XPf-V3-zbn" secondAttribute="trailing" id="FHn-j8-QFd"/>
                            <constraint firstItem="F2R-4v-0sv" firstAttribute="centerX" secondItem="XPf-V3-zbn" secondAttribute="centerX" id="IMI-GZ-Dkg"/>
                            <constraint firstAttribute="trailing" secondItem="F2R-4v-0sv" secondAttribute="trailing" id="KBF-VT-fg7"/>
                            <constraint firstItem="F2R-4v-0sv" firstAttribute="leading" secondItem="Msm-aR-XUm" secondAttribute="leading" id="Kch-ja-As0"/>
                            <constraint firstItem="BEe-0p-DNY" firstAttribute="leading" secondItem="uwh-Gu-YRm" secondAttribute="leading" id="ORC-cj-c11"/>
                            <constraint firstItem="uwh-Gu-YRm" firstAttribute="trailing" secondItem="BEe-0p-DNY" secondAttribute="trailing" id="RlN-La-5Fg"/>
                            <constraint firstItem="cE8-fz-RQL" firstAttribute="top" secondItem="BEe-0p-DNY" secondAttribute="bottom" constant="44" id="TEA-rf-Zzc"/>
                            <constraint firstItem="XPf-V3-zbn" firstAttribute="leading" secondItem="uwh-Gu-YRm" secondAttribute="leading" id="bNU-6o-9IO"/>
                            <constraint firstItem="uwh-Gu-YRm" firstAttribute="top" secondItem="XPf-V3-zbn" secondAttribute="bottom" constant="24" id="liE-tP-m1w"/>
                            <constraint firstItem="BEe-0p-DNY" firstAttribute="top" secondItem="uwh-Gu-YRm" secondAttribute="bottom" constant="29" id="ln1-08-Nuy"/>
                            <constraint firstItem="F2R-4v-0sv" firstAttribute="top" secondItem="r4m-dS-qi3" secondAttribute="bottom" id="vx8-Qk-hwq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOD-Qm-pdY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="iDu-dO-b0m"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0Uc-jE-WAk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInImage" destination="XPf-V3-zbn" id="BBL-3W-nI8"/>
                        <outlet property="idTextField" destination="uwh-Gu-YRm" id="jQq-S4-1pK"/>
                        <outlet property="passcodeTextField" destination="BEe-0p-DNY" id="1BX-aU-PNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILJ-QI-xgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="362"/>
        </scene>
        <!--Checked In Students Table View Controller-->
        <scene sceneID="DI1-xE-RrV">
            <objects>
                <tableViewController id="Sdp-9x-XRS" customClass="CheckedInStudentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PuM-N7-WQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkedInStudentCell" id="Ld6-zM-O1Y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ld6-zM-O1Y" id="mrf-BJ-dA1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sdp-9x-XRS" id="QBF-xG-TiN"/>
                            <outlet property="delegate" destination="Sdp-9x-XRS" id="ygN-iN-ZqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KjH-fH-21L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="web-F7-PQQ">
                            <connections>
                                <segue destination="Iyb-4r-bAB" kind="modal" id="ALC-jT-4o8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxw-wP-wjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="362"/>
        </scene>
        <!--Dates Input View Controller-->
        <scene sceneID="JKY-LC-lrx">
            <objects>
                <viewController id="A5O-ry-bRX" customClass="DatesInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFL-Ek-508"/>
                        <viewControllerLayoutGuide type="bottom" id="tA4-ME-erc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEU-Z1-fYX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-UU-sj4">
                                <rect key="frame" x="42" y="219" width="517" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="452059688.559192">
                                    <!--2015-04-30 04:08:08 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-mM-5Fe">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Date" id="xmI-Qk-S4G">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PkS-Xd-6w9">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="A5O-ry-bRX" id="pUq-Ej-vEa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="1yS-1L-hrZ">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="A5O-ry-bRX" id="EqA-7I-8IM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yf5-UU-sj4" firstAttribute="centerY" secondItem="WEU-Z1-fYX" secondAttribute="centerY" id="9Sa-mW-hgm"/>
                            <constraint firstItem="uEb-mM-5Fe" firstAttribute="top" secondItem="KFL-Ek-508" secondAttribute="bottom" id="AoS-y1-dUl"/>
                            <constraint firstItem="uEb-mM-5Fe" firstAttribute="centerX" secondItem="yf5-UU-sj4" secondAttribute="centerX" id="bwq-YQ-4yF"/>
                            <constraint firstAttribute="trailing" secondItem="uEb-mM-5Fe" secondAttribute="trailing" id="oj5-R0-ems"/>
                            <constraint firstItem="yf5-UU-sj4" firstAttribute="leading" secondItem="WEU-Z1-fYX" secondAttribute="leadingMargin" constant="26" id="qMO-WK-PkR"/>
                            <constraint firstItem="uEb-mM-5Fe" firstAttribute="leading" secondItem="WEU-Z1-fYX" secondAttribute="leading" id="sXG-3f-c02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hos-y8-Ls6"/>
                    <connections>
                        <outlet property="datePicker" destination="yf5-UU-sj4" id="YaJ-HY-Lfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gta-Aj-ELM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="1182"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="PuL-Hr-jKd">
            <objects>
                <viewController id="6U0-BV-DpB" customClass="CarouselViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZv-ne-P3E"/>
                        <viewControllerLayoutGuide type="bottom" id="q1O-Zn-tcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ckg-v1-iO4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-Iw-aCJ" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="64" width="600" height="429"/>
                                <connections>
                                    <outlet property="dataSource" destination="6U0-BV-DpB" id="cCh-kh-Gj2"/>
                                    <outlet property="delegate" destination="6U0-BV-DpB" id="Y4k-HI-Abl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8u-Iw-aCJ" firstAttribute="leading" secondItem="Ckg-v1-iO4" secondAttribute="leading" id="Hig-hh-66R"/>
                            <constraint firstAttribute="trailing" secondItem="U8u-Iw-aCJ" secondAttribute="trailing" id="cf8-Tq-n4n"/>
                            <constraint firstItem="q1O-Zn-tcC" firstAttribute="top" secondItem="U8u-Iw-aCJ" secondAttribute="bottom" constant="58" id="sel-CE-RxY"/>
                            <constraint firstItem="U8u-Iw-aCJ" firstAttribute="top" secondItem="Ckg-v1-iO4" secondAttribute="topMargin" constant="64" id="ycB-vM-peq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldo-kO-8ZU"/>
                    <connections>
                        <outlet property="carousel" destination="U8u-Iw-aCJ" id="xkZ-Vp-nfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5N-Yp-Qf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="1182"/>
        </scene>
        <!--Roster Table View Controller-->
        <scene sceneID="nOv-04-xnR">
            <objects>
                <tableViewController id="66s-r0-DuX" customClass="RosterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="31t-ql-V5U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="yoI-nh-nYy" detailTextLabel="Eh5-t7-plU" style="IBUITableViewCellStyleValue1" id="bQH-3Y-S19">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQH-3Y-S19" id="9jl-lC-Y2E">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yoI-nh-nYy">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eh5-t7-plU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66s-r0-DuX" id="FH9-J8-wJI"/>
                            <outlet property="delegate" destination="66s-r0-DuX" id="WKt-GR-8gP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gXi-w4-bpq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kew-zq-Lcs">
                            <connections>
                                <segue destination="Cg0-Vn-Eb2" kind="modal" id="pjq-jx-XSj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWx-Ud-mqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1977"/>
        </scene>
        <!--Roster Input View Controller-->
        <scene sceneID="9g3-qT-kNs">
            <objects>
                <viewController id="Cg0-Vn-Eb2" customClass="RosterInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5D-r0-OWT"/>
                        <viewControllerLayoutGuide type="bottom" id="1YT-cE-8px"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tV5-A2-eEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVE-mq-Pax">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add To Roster" id="VyU-gA-wZb">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eBe-EV-g37">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="Cg0-Vn-Eb2" id="P9f-Aq-Xvs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="cvY-J4-geL">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="Cg0-Vn-Eb2" id="l83-ds-DLX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-j3-mng">
                                <rect key="frame" x="16" y="169" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Cg0-Vn-Eb2" id="Xqh-VC-RHv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJD-Ov-jUD">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Cg0-Vn-Eb2" id="e6h-CT-alb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTj-Iw-mqV">
                                <rect key="frame" x="16" y="221" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Cg0-Vn-Eb2" id="aFA-cz-jby"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVE-mq-Pax" firstAttribute="top" secondItem="M5D-r0-OWT" secondAttribute="bottom" id="9x5-cF-3Vq"/>
                            <constraint firstAttribute="trailing" secondItem="MVE-mq-Pax" secondAttribute="trailing" id="AWn-Zb-u4g"/>
                            <constraint firstItem="MTj-Iw-mqV" firstAttribute="trailing" secondItem="RJD-Ov-jUD" secondAttribute="trailing" id="JU9-Zh-zn7"/>
                            <constraint firstItem="MTj-Iw-mqV" firstAttribute="leading" secondItem="RJD-Ov-jUD" secondAttribute="leading" id="g9d-ZH-FDF"/>
                            <constraint firstItem="RJD-Ov-jUD" firstAttribute="leading" secondItem="tV5-A2-eEU" secondAttribute="leadingMargin" id="gg1-Ba-n5t"/>
                            <constraint firstItem="RJD-Ov-jUD" firstAttribute="top" secondItem="MTj-Iw-mqV" secondAttribute="bottom" constant="36" id="icu-dA-KFX"/>
                            <constraint firstItem="MTj-Iw-mqV" firstAttribute="leading" secondItem="Ckh-j3-mng" secondAttribute="leading" id="izv-SH-3AN"/>
                            <constraint firstItem="Ckh-j3-mng" firstAttribute="centerX" secondItem="MVE-mq-Pax" secondAttribute="centerX" id="o5q-Hc-XqY"/>
                            <constraint firstItem="Ckh-j3-mng" firstAttribute="top" secondItem="MVE-mq-Pax" secondAttribute="bottom" constant="88" id="re8-gA-fXT"/>
                            <constraint firstItem="MTj-Iw-mqV" firstAttribute="top" secondItem="Ckh-j3-mng" secondAttribute="bottom" constant="46" id="tFv-Qh-3bz"/>
                            <constraint firstItem="Ckh-j3-mng" firstAttribute="trailing" secondItem="MTj-Iw-mqV" secondAttribute="trailing" id="tS1-yg-bqB"/>
                            <constraint firstItem="MVE-mq-Pax" firstAttribute="leading" secondItem="tV5-A2-eEU" secondAttribute="leading" id="vI9-cw-8cg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Ckh-j3-mng" id="XWh-9o-Kj6"/>
                        <outlet property="nameTextField" destination="MTj-Iw-mqV" id="qxB-As-3Bq"/>
                        <outlet property="passcodeTextField" destination="RJD-Ov-jUD" id="0E7-fB-z9j"/>
                        <outlet property="saveButton" destination="cvY-J4-geL" id="Seg-Yt-nqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAx-So-yg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="1977"/>
        </scene>
        <!--Roster-->
        <scene sceneID="gI9-cN-ZJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heL-dI-eqc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roster" image="Roster" id="2dl-Wk-N7i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAA-NN-7AK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66s-r0-DuX" kind="relationship" relationship="rootViewController" id="SIZ-4w-2jf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLO-VM-E3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1977"/>
        </scene>
        <!--Available Dates Table View Controller-->
        <scene sceneID="BeY-h9-2Ig">
            <objects>
                <tableViewController id="rxe-Rx-AZN" customClass="AvailableDatesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ycu-bf-pBn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AvailableDateCell" id="nJZ-HE-gZK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJZ-HE-gZK" id="hmf-P6-Z2T">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sdp-9x-XRS" kind="push" id="5vN-Y1-7L1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rxe-Rx-AZN" id="IiL-EE-JYt"/>
                            <outlet property="delegate" destination="rxe-Rx-AZN" id="HIq-Nl-P7K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dIC-Za-eqU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zts-Y9-uqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vGl-iQ-eBb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e2w-pX-P85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eBd-j3-eQz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="heL-dI-eqc" kind="relationship" relationship="viewControllers" id="ywA-EH-7KJ"/>
                        <segue destination="XbH-Tn-QM0" kind="relationship" relationship="viewControllers" id="zpf-bI-Zmc"/>
                        <segue destination="rhV-DG-sSm" kind="relationship" relationship="viewControllers" id="LD3-eW-xsG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cc-Ou-zuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1182"/>
        </scene>
        <!--Add Date-->
        <scene sceneID="cJj-3x-cPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XbH-Tn-QM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Date" image="Date" id="cAt-bJ-kvb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxS-UA-pyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoP-wg-Fft" kind="relationship" relationship="rootViewController" id="JI5-Eh-XZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VK-gS-nIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1182"/>
        </scene>
        <!--Check In-->
        <scene sceneID="Iqe-vp-3kd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhV-DG-sSm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check In" image="CheckIn" id="SNH-wo-23q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNQ-DI-pjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rxe-Rx-AZN" kind="relationship" relationship="rootViewController" id="oas-9y-LdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH7-TA-mtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckIn" width="29" height="29"/>
        <image name="Date" width="29" height="29"/>
        <image name="Image" width="128" height="128"/>
        <image name="Roster" width="29" height="29"/>
    </resources>
</document>
